<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem</title>
    <link rel="icon" type="image/x-icon" href="Image/Icon.png">
    <style>
        body{
            background: rgb(95, 94, 94);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: Arial, sans-serif;
        }
        nav{
            background: goldenrod;
            height: 60px;
            line-height: 58px;
            margin-bottom: 20px;
        }
        nav ul{
            display: flex;
            list-style-type: none;
        }
        nav li{
            font-size: 20px;
            margin-left: 20px;
            padding-left: 20px;
            padding-right: 20px; 
        }
        nav a:hover{
            padding: 3px;
            transition-duration: 0.1s;
            border-bottom: 2px solid gold;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .text{
            text-align: center;
        }
        .poem p{
            color: gold;
            text-shadow: 2px 2px 2px black;
            font-size: 30px
        }
        footer{
            margin-top: 100px;
            height: 50px;
            background: goldenrod;
        }
        footer p{
            line-height: 50px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="home"><a href="Thadinguyt.html">Home</a></li>
            <li class="poster"><a href="Tadingyut_poster.html">Poster</a></li>
            <li class="poem"><a href="Thadingyut_poem.html">Poem</a></li>
        </ul>
    </nav>
    <div class="text">
        <div class="poem">
            <p>In Thadingyut, the moon takes flight</p>
            <p>A silver lantern in the shadow night,</p>
            <p>It casts a glow both gentle and bright,</p>
            <p>Upon the land, its guiding light.</p>
            <p>The pagodas adorned with golden grace,</p>
            <p>In festive robes, they find their sacred place,</p>
            <p>Buddha blessings shower a warm embrace,</p>
            <p>As people gather souls in peaceful chase.</p>
            <p>Families reunite with hearts aglow,</p>
            <p>In every home the oil lamps softly glow,</p>
            <p>The fragrance they show,</p>
            <p>Respect and gratitude, in this season, the spark.</p>
            <P>The melodies of laughter fill the air,</P>
            <p>As offerings and gifts, with love and care,</p>
            <p>Bring joy and blessings, none can compare,</p>
            <p>Thadingyut, a time of love we share.</p>
            <p>In this month, our hearts unite,</p>
            <p>To celebrate the victory of radiant light,</p>
            <p>Thadingyut, a time that feels so right,</p>
            <p>In its warm embrace, we find our endless flight.</p>
        </div>
    </div>
    <footer>
        <p>&copy;TAWGAWLI</p>
    </footer>
</body>
</html>