<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thadingyut</title>
    <link rel="icon" type="image/x-icon" href="Image/Icon.png">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background: rgb(95, 94, 94);
        }
        nav{
            background: goldenrod;
            height: 60px;
            line-height: 58px;
            margin-bottom: 20px;
            position: sticky;
        }
        nav ul{
            display: flex;
            list-style-type: none;
        }
        nav li{
            font-size: 20px;
            margin-left: 20px;
            padding-left: 20px;
            padding-right: 20px; 
        }
        nav a:hover{
            padding: 3px;
            transition-duration: 0.1s;
            border-bottom: 2px solid gold;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        div .header{
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            color: gold;
        }
        
        div .image{
            width: 100%;
            height: 600px;
            opacity: 20px;
            border-top: 2px solid none;
            border-radius: 10px;
        }
        aside{
			float: right;
			height: 500px;
            width: 40%;
            background-color: white;
		}
        .body_control{
            width: 1300px;
            height: 1120px;
            margin: auto;
            background-color: white;
            border: 1px solid none;
            box-shadow: 2px 0px 15px gold;
            border-radius: 10px;
        }
        .aside_control .img{
            width: 463px;
            height: 250px;
            margin-top: 50px;
            margin-left: 30px;
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 1px 1px 20px 1px;
        }
        .left_aside{
            float: left;
            padding: 20px;
        }
        .right_aside{
            float: right;
            padding: 20px;
        }
        .text{
            width: 60%;
            float: left;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            border: 2px solid #f5f5f5;
            box-shadow: 1px 1px 20px 1px;
            height: 514px;
            overflow: auto;
        }
        .right_aside p{
            border: 2px solid #f5f5f5;
            background-color: #f5f5f5;
        }
        .left_aside p{
            border: 2px solid #f5f5f5;
            background-color: #f5f5f5;
        }
        .top_aside{
            display: flex;
            border: 2px solid none;
            box-shadow: 1px 1px 20px 1px;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer{
            margin-top: 100px;
            height: 50px;
            background: goldenrod;
        }
        footer p{
            line-height: 50px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="home"><a href="Thadinguyt.html">Home</a></li>
            <li class="poster"><a href="Tadingyut_poster.html">Poster</a></li>
            <li class="poem"><a href="Thadingyut_poem.html">Poem</a></li>
        </ul>
    </nav>    
    <div class="body_control">
        <h1 class="header">Depiction of a procession during the Buddhist Thadingyut festival</h1>
        <img src="Image/ShweDagon.jpg" class="image">
        <aside>
            <div class="aside_control">
                <div class="top_aside">
                <div class="left_aside">
                    <p>Full title:</p>
                    <p>Created:</p>
                    <p>Language:</p>
                    <p>Origin:</p>
                </div>
                <div class="right_aside">
                    <p>Court festivals</p>
                    <p>1851 (BE 1375)</p>
                    <p>Burmese</p>
                    <p>Konbaung dynasty(Myanamr)</p>
                </div>
                </div>
            <img src="Image/TaungGyi.jpg" class="img">
            </div>
        </aside>
        <div class="text">
            <h2>Thadingyut festival In ShweDagon Pagoda</h2>
                <h1>What does it show?</h1>
                The image displayed depicts a procession during the Buddhist Thadingyut festival, 
                during which royal attendants can be seen carrying elaborate sculptures of animals, boats and temples. 
                Thadingyut, also known as the festival of lights, marks the end of Buddhist lent (Vassa). 
                The festival celebrates the Buddha descent from heaven, 
                where he had spent three months teaching the sacred Abhidhamma to his mother and other heavenly gods. 
                Three stairways made of gold, silver and rubies were made for the Buddha to descend back to the earthly realm. 
                In order to guide him, and also to celebrate his return, his path was illuminated with lights. 
                The tradition of displaying lights continues to this day.
                <h1>Festival of Lights</h1>
                Thailand has a similar festival of lights,
                called Loy Krathong, where lights are floated along the river in small boats, 
                traditionally made of banana leaves. It is a celebration commemorating Buddha, 
                but also has origins in the Hindu Diwali festival,
                reflecting Thailand Hindu past before Buddhism was introduced.
                Loy Krathong is celebrated as a festival of lights across mainland Southeast Asia and South China.
            </div>
    </div>
    <footer>
        <p>&copy;TAWGAWLI</p>
    </footer>
</body>
</html>